apiVersion: v1
kind: Secret
metadata:
    name: mastodon-values-secrets
    namespace: default
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:K42TW4NJR9G7H6UWMKWcDJ2SzNNNjsdRVl33ldACXgfSrE3TQtXczmoVKEygVIgCAX317ZAkQosMmSIQnTPI/3Bh2pxbQhUu5Ye2xrmb22p0gGqWQUvRxH3JtC7TcWsQoC4TngzmCeI3bNXv1JkzO27V6cPPq0Lg04YEBW9Q+BngPClQlFJHHAIAZgKsZYxOTo7CyUCs3xD9jHvDt/u4oDZLPF4yT/o3DQpNGvf6qSB5rQOoEltjuG9sK4TeYAQ1/j4QmMZ+w6uMtwWaMOhnbk1mw8/r9doYH3UQ8mseODb/4nNZsQU/Efi32lnh8SOWZaCO45btGF1mjtVAAi+wTjxD8wYvmeo5NmXq5PLuJu761xjSwLHGFZJ3IiU3iry/399dS5MprVRvdFnm5Q+aMfTaUcsSqGJW+PF3Mgk5xJCN70fybQOsl0xFZvlIzpGBN3wiXCXmQhVrvBDOypsckMbu5n5icUTxPq7c04dR2p8vCnjOqwhVHOxmz1S5QcrXIDIVyE4nsZt2+vyGe5SRU4ZK2u1LesfyujPDJnsM3jPkhcAl5IYk7G0UhhhPPk6WR1ldGuZ51gTPnvAKJ7ssMzO0zs8O4IUdTpswIahPYBIxItBbaacWpiZQHf8YLZ/hlQgP4u2yRMZ4GPtNK8rOA1efAWgIKiBd/XnYCcsmTFJXTkrmudCMPnlCvkhYIrTsMZ0XRj+Y6QkhHZRGQimBoZlCt8aZNce89V+J8e+JwWpC8zKEsJ4gDIZtvfBLseaCCjLlQIXFR/n908lOV6top0JrNCJw0VrphEisVtoTH5SluMa9okrdUcR1aKuN55HTmQIV7cKWu68DNpOPC4lBcn/OfBP0VmULoSoTmHJoZofDOKqpvkWzSi5SSs4Smyrls39Dw4UJamUYqBIbqIIOnAnMZ4h1RdZ+cARNaipcP2pPMasjqOIiUMlzWPGhB/ndAmFO4/21BskX2zHmmED75o8ncCL1TVqp6IO1MEMb1oBw9o6wLrxBgwUsFuYcE9iLeW62NbMERZh5SdKr0q5s0a4H4IegBB1MAHu+nIM8fN/fxZ3QigA8j1YhfwaWDTzUW7yubZJFCwctwWcEcFu57N3vp/JsPB3quKA+AWPCVISJhvE6a6fhpPjCoKTsr9c/5+8=,iv:0HWU2afR3Ml02piNLDCKfSKxe754BgkdXNy1r+qSols=,tag:KH/1opwiOdVlzk7PeEOHcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n535rsu7hlyjg0p46y6du9nl0j7ldsfcmy9x9a24kxs6tuh8dgks2engp2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSDUwVDZuRUZVZjF1VDN1
            dWZCeDdEQ05CV1VUOFM1QVRwaU01aFRBNFNZCmRUYzRnUm1qOGdCQ2lLQWxCL3A4
            dm04YXlZM3NqTVVLWktkNXlZWVBuVU0KLS0tIEdGNUpmU1k5aXJJb0IwREFUR0VV
            NGFJQnlZRGI2ZG5sRG5UM1prZUNkc0kKKFetHdgmHW/1fNbJkQuJofWjkQ+j3BLY
            BXSjwod3DxwxW73gCpmzVpOVn0iY5f4OUr1JBxDKFJ7LsgFxfcTshA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T13:00:20Z"
    mac: ENC[AES256_GCM,data:HI6ybxDvIJWcSyI9fgSz/SlHJ1OWXg9mCYfq9sFsyzG7YkvejhUEXkykrsdRLnshGyMsTOGSl8gFdHXGQyBg42FU2iD+TW2SGRWxXqD8S8ToacAbzoe/11qzEh0OEiDIB9p6myLORHHwuAoKUIfZRU3ysEORmf5oHmeY3rgicSY=,iv:pSjU8QyuXrVmfpVSALFfmD7trF0g9eY4nUNLrKF9CsU=,tag:YhT0+xMguv4CizcEJgGzHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
