apiVersion: v1
kind: ConfigMap
metadata:
    name: mastodon-values-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:d142PKipgs0OcZo93wDW+cNNbh7TS86OWFCG8M8ikQf4WQJ/D9L2zBs/dSUFM7g1IDpprktzdSB4ZLfoXFsY9M0QvSz7yvleycmWNnLGJb96e72NuVxNLk2CBZI2LDXZhxSwa8Q+UBOp32w68/o7IlzQsScnDz349tbJeQBwJy3rO7hhqxlPqAr956LtO08T5PYLYWTovWj0/vuk0NozRpf2tVtELBB9elMeTmKsGUXNbwjmOodVzdnIxfq3CRrl1FhXyMIVANe3BWvI2Qg/E1xyKk9GJQksJdwDVCW3J12ewyd/cDsxL7hMy7BVueH8ENShF7ru29sY6qDNcEGAGx6VYY0b4SmeDDRYv6UP8JH9MCI+XdBzmABuKAHkz5cmtx7gCzWCYgNIUqE4Qi2znM5hJ1hAijefg7R6IIUoXmp7tyBlOAF6YFh+uBnTobYJhXKZkupKQTbzX97hqm42Y/vZBKDv/yi+8uc/qWYIJwSWcaOVqVhT97jIHEIax62Vw8GgKJPe7Vixc9xwgsVKxrhsq+dP9s6y+OUIznTymRgUyCCpOS0HVQ7iohPV6E7j8JCUtzzyO3S6g9WLcqRnGvUtFUOOuPgeqDXKoQDSjrb7hXNTYllWVUThTE+GVRGIp0aL1sZ7hu2y14BAgMLs+VzEulZ4qV86kBkaUUq415QjCzvH2Ssyqk4xxuuAEWaCEd3GeRmNUV6J5hjO4YHnKh3cwhqkPIBkPaEiEi/795GHoebf1PZzxzVlG6K2o7+gCAqzPpm6jkU080CUQq2G9Tk5lnW1j1Gehn07zmkAtm03FqY4Lk3hebBxllc4ve25wrvBkOhCU3At5RXNmURWlN0MrYl7KZc0/zQ3AKwmZkAYNedJPI/bPKmWH1Pxa3jRK+7u,iv:UITqQTfSzlvAVIJOJpqI6im4Ug7QSnZa3oa1QL76Sfw=,tag:tkld+9HO8KfPInWIzFHsVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n535rsu7hlyjg0p46y6du9nl0j7ldsfcmy9x9a24kxs6tuh8dgks2engp2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSDUwVDZuRUZVZjF1VDN1
            dWZCeDdEQ05CV1VUOFM1QVRwaU01aFRBNFNZCmRUYzRnUm1qOGdCQ2lLQWxCL3A4
            dm04YXlZM3NqTVVLWktkNXlZWVBuVU0KLS0tIEdGNUpmU1k5aXJJb0IwREFUR0VV
            NGFJQnlZRGI2ZG5sRG5UM1prZUNkc0kKKFetHdgmHW/1fNbJkQuJofWjkQ+j3BLY
            BXSjwod3DxwxW73gCpmzVpOVn0iY5f4OUr1JBxDKFJ7LsgFxfcTshA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T11:29:51Z"
    mac: ENC[AES256_GCM,data:wm6XsSfYm9uTFlUbYJH6iWdELFeKoPt8BFTeIVpfR66GVCgnc7EsMqr31V/pdsPkGx5saIdHiEKIZXMyUUvpcGv9Mlk4gof3MS1+JZX6EqcIskl2XIJw2cLAQVmGo/rEEN/FXtbeBmcQyfd5PSzanCIDAJyDgToTMrPAQyDhM1A=,iv:PUyQQd1SZBaEjGMGfZ0/qOloSxdvIGWhFA+wp7jItcg=,tag:EFuxQ3+NCltQw1+bM3S5aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
